<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>slider</title>
        <style>
            .slider {
                width: 700px;
                position: relative;
                margin: 50px auto;
              }
              
            .slider__container {
                position: relative;
                width: 700px;
                height: 300px;
                overflow: hidden;
              }
              
            .slider__list {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                height: 300px;
                list-style: none;
              }
              
            .slider__item {
                float: left;
                margin: 0;
                padding: 0;
                width: 700px;
                height: 300px;
                box-sizing: border-box;
                background-color: #eee;
                
                
              }
              .slider .prev, .slider .next {
                cursor: pointer;
                position: absolute;
                top: 0;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: rgb(253, 253, 253);
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
              }
              .slider .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }

              .slider .prev:hover,
              .slider .next:hover {
                background-color: rgb(170, 129, 247);
              }
              .slider-dots {
    text-align: center;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 3px;
    background-color: rgba(221, 221, 221, 0.911);
    border-radius: 70%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
    background-color: rgb(170, 129, 247);
}
        </style>
    </head>
    <body>
        <div class="slider">
            <div class="slider__container">
                <ul class="slider__list" data-current="0">
                    <li class="slider__item">
                        <img src="img/Chrysanthemum.jpg">
                    </li>
                    <li class="slider__item">
                        <img src="img/Desert.jpg">
                    </li>
                    <li class="slider__item">
                        <img src="img/Hydrangeas.jpg">
                    </li>
                    <li class="slider__item">
                        <img src="img/Jellyfish.jpg">
                    </li>
                    <li class="slider__item">Слайд 5</li>
                    <li class="slider__item">Слайд 6</li>
                    <li class="slider__item">Слайд 7</li>
                    <li class="slider__item">Слайд 8</li>
                    <li class="slider__item">Слайд 9</li>
                    <li class="slider__item">Слайд 10</li>
                </ul>
            </div>
            <a class="prev" id="prev_slide">&#10094;</a> 
            <a class="next" id="next_slide">&#10095;</a>
            <div class="slider-dots">
                <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
                <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
                <span class="slider-dots_item" onclick="currentSlide(3)"></span>
                <span class="slider-dots_item" onclick="currentSlide(4)"></span>
                <span class="slider-dots_item" onclick="currentSlide(5)"></span>
                <span class="slider-dots_item" onclick="currentSlide(6)"></span>
                <span class="slider-dots_item" onclick="currentSlide(7)"></span>
                <span class="slider-dots_item" onclick="currentSlide(8)"></span>
                <span class="slider-dots_item" onclick="currentSlide(9)"></span>
                <span class="slider-dots_item" onclick="currentSlide(10)"></span> 
            </div>
        </div>
        <script src="xxxx.js"></script> 
    </body>
</html>        
